#content-page {
    .h (250px);
    text-align: center;
    .p-t (74px);
    .m-b (55px);

    p {
        .font-s-w (@corm, 34px, 600);
        padding: 40px 150px 40px 165px;
        line-height: 48px;
    } 
}