.co-op {
    .h (200px);
    background-color: #fff;
    text-align: center;

    &__list {
        &--name {

            img {
                opacity: 0.5;
            }

            img:hover {
                opacity: 1;
            }
        }

        &--name:nth-child(1) {
            .p-t (5.35%);
            .p-l (10px);
        }
    
        &--name:nth-child(2) {
            .p-t (6.25%);
            .p-l (20px);
        }
    
        &--name:nth-child(3) {
            .p-t (6.25%);
            .p-l (15px);
        }
    
        &--name:nth-child(4) {
            .p-t (5%);
            .p-l (15px);
        }
    
        &--name:nth-child(5) {
            .p-t (5.25%);
            .p-l (15px);
        }
    
        &--name:nth-child(6) {
            .p-t (7.25%);
            .p-l (15px);
        }
    }
}