
#header {
    &__bg {
        .w (100%);
        .h (1000px);
    
        &__main {
            .position-t-l (absolute, 0, 0);
            z-index: -10;
    
            img{
                max-width: 101%;
                .h (1000px);
            }
        }
    
        &--logo,
        &__r {
            .h (110px);
            line-height: 104px;
        }
    
        &--logo {
            .p-t (24px);
            .m-l (5.25%);
        }
    
        &__r {
            z-index: 9999;
            .m-r (4.75%);
    
            p {
                display: inline;
            }
    
            &--cart,
            &--bar {
                color: #fff;
    
                ion-icon {
                    .p-t (41px);
                }
    
                ion-icon:hover {
                    color: #696969;
                }
            }
    
            &--cart {
                &--icon {
                    font-size: 30px;
                    .m-b (16px);
                    .m-r (21px);
                }
    
                span:last-child {
                    .position-t-l (relative, -16px, -32px);
                    .font-s-w-c (@lato, 12px, bold, black);
    
                    background: #fff;
                    border-radius: 50%;
                    line-height: 1px;
                    padding: 1.2px 5.5px;
                }
            }
            
            #myMenuItem {
                .position-t-r (fixed, 0, 0);
                .h-w (100%, 30%);
                opacity: 0.75 !important;
                z-index: 100;
                display: none;
                background: #696969;
                transition: right 3s linear;
    
                ul{
                    list-style: none;
                    li {
                        a {
                            .s-c (17px, white);

                            line-height: 30px;
                            padding: 14px 16px;
                            text-decoration: none;
                            display: block;
                        }
            
                        a:hover {
                            background: #3d3d3d;
                        }
                    }
                }
            }
        }
    
        &__contact {
            .m-t (22.25%);
            .m-r (-5.6%);
            text-align: right;
    
            #a1,
            #a2,
            #a3,
            #a4 {
                position: relative;
    
                p {
                    display: inline-block;
                }
    
                p:first-child {
                    .font-s-c (@corm, 24px, #f1ede8);
    
                    text-transform: capitalize;
                    letter-spacing: 2.5px;
                    line-height: 40px;
                }
            }

            each(range(4), {
                #a@{value} {
                    p:last-child {                 
                        .p-l (10px);
                        .position-t-r (absolute, 5px, -115px);

                        transition: 1s ease;
                        opacity: 0;
                        
                        color: black;
                    }
                }

                #a@{value}:hover p:last-child {
                    opacity: 1;
                }
            });
        }
    
        &__banner {
            .p-t (30.1%);
            .m-l (-0.4%);
    
            &--content {
                .m-l (-1px);
    
                &--year {
                    .font-s-c (@firas, 24px, #696969);
    
                    letter-spacing: 12.5px;
                    text-transform: capitalize;
                    .p-l (1px);
                }

                &--text {
                    .font-s-w-c (@corm, 100px, 600, #333);
                    .m-t (35px);
                    line-height: 100px;
                    font-style: italic;
                    letter-spacing: 30px;
                    text-transform: uppercase;
                }
            }

            &--discover-now {
                .m-t (55px);
                .m-l (-2px);
    
                button {
                    .font-s-w-c (@firas, 16px, bold, #fff);
    
                    letter-spacing: 2.36px;
                    text-transform: uppercase;
                    text-align: center;
    
                    background: #333;
                    padding: 14px 29px 15px 29px;
                    border: none;
                }
    
                button:hover {
                    color: #333;
                    background-color: transparent;
                    border: 2px solid #333;
                    padding: 13px 28px;
                }
            }
        }
    }
}